<!DOCTYPE html>
<html lang="en">
<head>
	<title>dog log</title>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
	</script>
	<style>
	    body {
	        font: 400 15px Lato, sans-serif;
	        line-height: 1.8;
	        color: #818181;
	    }
	    #h1Header
	   {
	    font-size: 300%;
	      font-weight: bold;
	      color: white;
	      font-stretch: expanded;
	    margin-top: 10%; 

	   }  
	    h2 {
	        font-size: 24px;
	        text-transform: uppercase;
	        color: #303030;
	        font-weight: 600;
	        margin-bottom: 30px;
	    }
	    h4 {
	        font-size: 19px;
	        line-height: 1.375em;
	        color: #303030;
	        font-weight: 400;
	        margin-bottom: 30px;
	    }  
	    .jumbotron {
	      background-image: url(./hound.jpg);
	      -webkit-background-size: cover;
	      -moz-background-size: cover;
	      -o-background-size: cover;
	      background-size: cover;
	        font-family: Lato, sans-serif;
	            padding: 10%;
	    
	          }
	 .select {
	   display: inline-block;
	   margin: auto;
	   width: 100%;
	   float: center;
	   text-align: center;
	   color: #013220;
	   padding-top: 20%;
	   font-size: 10px;
	 font-family: Lato, sans-serif;
	}

	#searchpets {
	   display: block;
	   margin: auto;
	   justify-content: center;
	   text-align: center;
	   font-size: 15px;
	   height: 40px;
	   width: 28%;
	   background-color: green;
	   color: white;
	   border-radius: 8px;
	   border:solid 2px whitesmoke;
	}
	#searchResults, .empty {
	   display: block;
	   height: 50%;
	   width: 50%;
	   line-height: 2;
	   color: #013220;
	   font-size: 20px;
	   margin: auto;
	   margin-bottom: 20px;
	   text-align: center;
	   padding: 9px;
	   border-collapse: collapse;
	}
	p1{
	   font-size: 400%;
	   float: center;

	}
	.col-sm-8{
	   margin-left: 2%;
	   margin-right: 2%;
	}
	.form{
	   width: 100%;
	   margin-bottom:5%;
	}

	.form-control, button, .dropdown-menu.show a {
	   width: 31%;
	   height: 3%;
	   color:#013220;
	   background-color: solid palegoldenrod;
	   border-radius: 4px;
	   font-size: 10px;
	   text-align: center;
	   margin-right: 3px;
	}
	.dropdown-content{
	   background-color: palegreen;
	   color: white;
	   font-family: Lato, sans-serif;
	}
	.textarea.subject, .textarea.zipcode {
	   width: 150%;
	   margin: auto;
	   display: block;
	}
	#twoButtons {
	   margin-left: 48%;
	}
	#extraButton{
	   width: 100px;
	   margin:auto;
	   display: block;
	}
	#galleryTitle{
	 text-align: center;
	}
	#lastButton, .w3-button {
	   color: white;
	   background-color: brown;
	   width: 80px;
	   text-decoration: none;
	   display: inline-block;
	   margin: auto;
	   font-size: 20px;
	   border-radius: 8px;
	}
	#nav navbar-nav navbar-righ{
	   font-size: 12px;
	}
	#wrapper {
	   display: flex;
	}
	#left {
	   flex: 0 0 65%;
	}
	#right {
	   flex: 1;
	}
	.specialColor {
	   background: palegoldenrod !important;
	   color: darkred!important;
	}
	#services{
	 text-align: center;
	}

	#animal, #size, #sex, #age {
	 font-family: Montserrat, sans-serif;
	   width: 16%;
	   height: 40px;   
	   font-size: 20px;
	   color: white;
	   text-align: center;
	   padding-left: 5px;
	   background-color: grey;
	   border-radius: 6px;
	   border:solid 2px whitesmoke;
	}
	.btn-primary {
	   border-radius: 4px;
	   font-size: 20px;
	   margin: 20px 10px;
	   color: white!important;
	   background: beige !important;
	   white-space: normal;
	   word-wrap: break-word;
	   text-align: center;
	}
	.container-fluid text-center
	{
	   font: 400 15px Lato, sans-serif;
	}
	option {
	   width: 30%;
	   font-size: 30px;
	   text-align: center;
	   border-radius: 4px;
	   color: darkred!important;
	}
	.dropdown-toggle {
	   background: palegoldenrod !important;
	   color: darkred!important;
	   text-align: center;
	   font-size: 20px;
	}
	select:nth-of-type(1) {
	 font: 15px Georgia, Serif;
	}

	#zipcode {
	   color: white;
	   width: 100%;
	   height: 55px;
	   font-size: 20px;
	   background-color: grey;
	 padding-top: 3px;
	   border-radius: 6px;
	   float: center;
	   text-align: center;
	   border:solid 2px whitesmoke;

	}
	placeholder, #zipcode {
	   width: 28%;
	 height: 38px;
	   font-size: 20px;
	   background-color: grey;
	   color: white;
	   line-height: 1.3;
	   text-align: center;
	   margin-bottom: 0;
	}

	label {
	   font-size: 20px;
	   color: green;
	}
	#col-sm-4
	{
	   margin: auto;
	}
	    .container-fluid {
	        padding: 60px 50px;
	   
	    }
	    .bg-grey {
	        background-color: #f6f6f6;
	    }
	    .btn{
	      background-color: #013220;
	      color: white;
	    }
	    .thumbnail {
	        padding: 0 0 15px 0;
	        border: none;
	        border-radius: 0;
	    }
	    .thumbnail img {
	        width: 100%;
	        height: 100%;
	        margin-bottom: 10px;
	    }
	    .carousel-control.right, .carousel-control.left {
	        background-image: none;
	        color: #013220;
	    }
	    .carousel-indicators li {
	        border-color: #013220;
	    }
	    .carousel-indicators li.active {
	        background-color: #013220;
	    }
	    #gallery2{
	      width:100%;
	      height: auto;
	    }
	    .item h4 {
	        font-size: 19px;
	        line-height: 1.375em;
	        font-weight: 400;
	        font-style: italic;
	        margin: 70px 0;
	    }
	    .item span {
	        font-style: normal;
	    }
	    .panel {
	        border: 1px solid #013220; 
	        border-radius:0 !important;
	        transition: box-shadow 0.5s;
	    }
	    .panel:hover {
	        box-shadow: 5px 0px 40px rgba(0,0,0, .2);
	    }
	    .panel-footer .btn:hover {
	        border: 1px solid #013220;
	        background-color: #fff !important;
	        color: #013220;
	    }
	    .panel-heading {
	        color: #fff !important;
	        background-color: #013220 !important;
	        padding: 25px;
	        border-bottom: 1px solid transparent;
	        border-top-left-radius: 0px;
	        border-top-right-radius: 0px;
	        border-bottom-left-radius: 0px;
	        border-bottom-right-radius: 0px;
	    }
	    .panel-footer {
	        background-color: white !important;
	    }
	    .panel-footer h3 {
	        font-size: 32px;
	    }
	    .panel-footer h4 {
	        color: #aaa;
	        font-size: 14px;
	    }
	    .panel-footer .btn {
	        margin: 15px 0;
	        background-color: #013220;
	        color: #fff;
	    }
	    .glyphicon{
	       font-size: 2.5em;
	    }
	    .navbar {
	        margin-bottom: 0;
	        z-index: 9999;
	        border: 0;
	        font-size: 12px !important;
	        line-height: 1.42857143 !important;
	        letter-spacing: 4px;
	        border-radius: 0;
	            color: #013220;
	        font-family: Montserrat, sans-serif;
	    }
	    
	    .navbar li a, .navbar .navbar-brand {
	    color: #013220 !important;
	    }
	    .navbar-nav li a:hover, .navbar-nav li.active a {
	        color: #013220 !important;
	        background-color: #fff !important;
	    }
	    .navbar-default .navbar-toggle {
	        border-color: transparent;
	        color: #013220;
	    }
	    footer .glyphicon {
	        font-size: 20px;
	        margin-bottom: 20px;
	        color: #013220;
	    }
	    .slideanim {visibility:hidden;}
	    .slide {
	        animation-name: slide;
	        -webkit-animation-name: slide;
	        animation-duration: 1s;
	        -webkit-animation-duration: 1s;
	        visibility: visible;
	    }

#comments.form-control, #name.form-control, #email.form-control{
width: 100%;
text-align: left;
}

col-sm-6 form-group{
	width:50%;
	text-align: left;
}
	    @keyframes slide {
	      0% {
	        opacity: 0;
	        transform: translateY(70%);
	      } 
	      100% {
	        opacity: 1;
	        transform: translateY(0%);
	      }
	    }
	    @-webkit-keyframes slide {
	      0% {
	        opacity: 0;
	        -webkit-transform: translateY(70%);
	      } 
	      100% {
	        opacity: 1;
	        -webkit-transform: translateY(0%);
	      }
	    }
	    @media screen and (max-width: 768px) {
	     .select, .jumbotron text-center, #animal, #size, #sex, #age, #zipcode, #searchpets  {
	       width: 100%;
	               text-align: center;
	               font-size: 15px;
	               height: 30px;
	               padding-bottom: 0%;
	               margin-bottom: 0%;
	       }
	       #zipcode, #searchpets {
	           font-size: 18px;
	               height: 35px;
	               padding-bottom:0%;
	               padding-top:0%;
	       }
	background-image {
	   height: 80%;
	               }
	#h1Header{
	   margin-top: 50%;
	   margin-bottom: 20%;
	               }
	}
	col-sm-5{
		size: 30%;
	}
	    @media screen and (max-width: 480px) {
	   
	   .select, .jumbotron text-center, #animal, #size, #sex, #age, #zipcode, #searchpets  {
	       width: 100%;
	               text-align: center;
	               font-size: 10px;
	               height: 30px;
	               padding-bottom: 0%;
	               margin-bottom: 0%;
	       }
	       #zipcode, #searchpets {
	           font-size: 18px;
	               height: 35px;
	               padding-bottom:0%;
	               padding-top:0%;
	       }
	background-image {
	   height: 80%;
	               }
	#h1Header{
	   margin-top: 50%;
	   margin-bottom: 20%;
	               }
	}
	    
	</style>
</head>
<body data-offset="60" data-spy="scroll" data-target=".navbar" id="myPage">
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle" data-target="#myNavbar" data-toggle="collapse" type="button"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <a class="navbar-brand" href="#myPage"></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="#about" style="font-size:15px;">about</a>
					</li>
					<li>
						<a href="#gallery" style="font-size:15px;">gallery</a>
					</li>
					<li>
						<a href="#map" style="font-size:15px;">map</a>
					</li>
					<li>
						<a href="#contact" style="font-size:15px;">contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="jumbotron text-center">
		<div id="h1Header">
			<h1>dog log</h1>
		</div>
		<div class="select">
			<form>
				<br>
				<select id="animal" name="animal">
					<option value="null">
						&nbspdog or cat?
					</option>
					<option class="specialColor" value="cat">
						&nbsp;&nbspcat
					</option>
					<option value="dog">
						&nbsp;&nbspdog
					</option>
				</select> <select id="size" name="size">
					<option value="null">
						&nbspwhat size?
					</option>
					<option value="S">
						&nbsp;&nbspsmall
					</option>
					<option value="M">
						&nbsp;&nbspmedium
					</option>
					<option value="L">
						&nbsp;&nbsplarge
					</option>
				</select> <select id="sex" name="sex">
					<option value="null">
						&nbspwhich sex?
					</option>
					<option value="M">
						&nbsp;&nbspmale
					</option>
					<option value="F">
						&nbsp;&nbspfemale
					</option>
				</select> <select id="age" name="age">
					<option value="null">
						&nbspwhat age?
					</option>
					<option value="Baby">
						&nbsp;&nbspbaby
					</option>
					<option value="Youngster">
						&nbsp;&nbspyoung
					</option>
					<option value="Adult">
						&nbsp;&nbspadult
					</option>
					<option value="Senior">
						&nbsp;&nbspsenior
					</option>
				</select>
			</form><br>
			<textarea id="zipcode" placeholder="zip" style="color:white;">zip</textarea><br>
			<br>
		</div><button id="searchpets">GO</button><br>
		<br>
	</div><br>
	<div class="col-sm-8" id="about">
		<h2>about dog log</h2><br>
		<h4>Welcome to LA Animal Services. Please check out the links on this website to learn more find out about our mission, vision, and values. You can also learn about our General Manager, the Board of Animal Services Commissioners, review statistical information about the Department and learn about career opportunities available.<br>
		<br>
		<br></h4>
		<p>The City of Los Angeles Animal Services Department (LAAS) was established 153 years ago. LAAS’s major areas of responsibility are saving the lives of animals that end up at one of our six City shelters, Public Safety and Enforcement of Municipal Code (Article 3:53.00).</p><br>
		<p>LAAS operates six animal shelters and has field staff serving the community. The shelters are award winning facilities that have been built within the past 10-15 years. LAAS is one of the largest municipal shelter systems in the U.S., serving approximately 60,000 animals annually and responding to 20,000 emergency calls each year involving animals or people in danger. Each shelter has at least one veterinarian as well as Registered Vet Techs to assist. Our veterinary team has training and experience in orthopedic surgery, wildlife, high volume spay/neuter and more.</p>
		<p><br>
		Our field staff includes a world class Specialized Mobile Animal Rescue Team (SMART)– one of only two in the country, our Animal Control Officers are recognized experts in handling animal cruelty cases, they handle permits and all code enforcement including licensing, spay/neuter, leash laws and more whether they are helping dogs, cats, hawks, alligators, horses, turtles, etc. or the people who love them or fear them.</p><br>
		<button class="btn btn-default btn-lg">Get in Touch</button>
	</div>
	<div id="sidePic"><br>
	<br>
	<br>
	<br>
	<img height="auto" src="faces5.jpg" width="28%"></div><br>
	<div class="container-fluid" id="gallery">
		<div id="galleryTitle">
			<h2>gallery</h2>
			<script defer src="https://apps.elfsight.com/p/platform.js">
			</script>
			<div class="elfsight-app-21611fb7-648e-40c2-8776-84255bc56823"></div>
			<script defer src="https://apps.elfsight.com/p/platform.js">
			</script>
			<div class="elfsight-app-df0238a1-f66d-41a2-b1ee-f294594e2cbd"></div>
		</div>
	</div>
	<div class="container-fluid text-center" id="map">
		<div class="container-fluid text-center bg-grey" id="#map">
			<div class="row">
				<div id="map">
					<h2>DIRECTIONS FROM DOOR TO DOOR</h2><br>
					<div class="col-sm-4">
						<span class="glyphicon glyphicon-heart logo"></span>
						<h4>LOVE</h4>
						<h4>a lifelong companion</h4>
					</div>
					<div class="col-sm-4">
						<span class="glyphicon glyphicon-music logo-large"></span>
						<h4>HARMONY</h4>
						<h4>a dog to match your lifestyle</h4>
					</div>
					<div class="col-sm-4">
						<span class="glyphicon glyphicon-sunglasses logo-large"></span>
						<h4>SIMPLICITY</h4>
						<h4>we'll guide you door to door</h4>
					</div><br>
				</div><iframe allowfullscreen frameborder="0" height="450" src="https://www.google.com/maps/embed/v1/place?q=ucla%20&key=AIzaSyBDvQghD0J9hBQ4KUqrBhUAirtP1wL9U0o" style="border:0" width="100%"></iframe>
			</div>
			<footer class="container-fluid text-center">
				<a href="#myPage" title="To Top"><span class="glyphicon glyphicon-chevron-up"></span></a>
			</footer>

<div id="contact" class="container-fluid bg-grey">
	<h2 class="text-center">contact</h2>
	<div class="row">
	  <div class="col-sm-5">
		<p><span class="glyphicon glyphicon-map-marker"></span>
		<p><span class="glyphicon glyphicon-phone"></span> 
		<p><span class="glyphicon glyphicon-envelope"></span>
	  </div>
	  <br>
	  <div class="col-sm-7 slideanim">
		<div class="row">
		  <div class="col-sm-6 form-group">
			<input class="form-control" id="name" name="name" placeholder="name" type="text" required>
		  </div>
		  <div class="col-sm-6 form-group">
			<input class="form-control" id="email" name="email" placeholder="email" type="email" required>
		  </div>
		</div>
		<textarea class="form-control" id="comments" name="comments" placeholder="comment" rows="5"></textarea><br>
		<div class="row">
		  <div class="col-sm-12 form-group">
			<button class="btn btn-default pull-right" type="submit">send</button>
		  </div>
		</div>
	  </div>
	</div>
  </div>

  
  <footer class="container-fluid text-center">
	<a href="#myPage" title="To Top">
	  <span class="glyphicon glyphicon-chevron-up"></span>
	</a>
  </footer>
  
  <script>
  $(document).ready(function(){
	$(".navbar a, footer a[href='#myPage']").on('click', function(event) {
	  if (this.hash !== "") {
		event.preventDefault();
  
		var hash = this.hash;
  
		$('html, body').animate({
		  scrollTop: $(hash).offset().top
		}, 900, function(){
	
		  window.location.hash = hash;
		});
	  } 
	});
	
	$(window).scroll(function() {
	  $(".slideanim").each(function(){
		var pos = $(this).offset().top;
  
		var winTop = $(window).scrollTop();
		  if (pos < winTop + 600) {
			$(this).addClass("slide");
		  }
	  });
	});
  })
  </script>
  
  </body>
  </html>
  